# ProyectoII_PrograIII_Hospital

./: README.md
SistemaRecetas-Backend/: pom.xml
SistemaRecetas-Frontend/: cliente.properties  pom.xml
SistemaRecetas-Frontend/src/main/java/: MainVistaLogin.java
SistemaRecetas-Frontend/src/main/java/Vista/: AdminVista.java  Buscar_Paciente.java  FarmaceuticoVista.java  LoginVista1.java  MedicoVista.java  Modificar_detalle.java
SistemaRecetas-Frontend/src/main/java/cliente/: MainCliente.java
SistemaRecetas-Frontend/src/main/java/cliente/Vista/: AdminVista.form  AdminVista.java  Buscar_Paciente.form  Buscar_Paciente.java  FarmaceuticoVista.form  FarmaceuticoVista.java  LoginVista1.form  LoginVista1.java  MedicoVista.form  MedicoVista.java  Modificar_detalle.form  Modificar_detalle.java  testBorrar.java
SistemaRecetas-Frontend/src/main/java/cliente/Vista/AdminVista/: AdminVista.form  AdminVista.java
SistemaRecetas-Frontend/src/main/java/cliente/Vista/FarmaVista/: FarmaceuticoVista.form  FarmaceuticoVista.java
SistemaRecetas-Frontend/src/main/java/cliente/constantes/: Comandos.java
SistemaRecetas-Frontend/src/main/java/cliente/controlador/: ControladorDetalleMedicamento.java  ControladorFarmaceutico.java  ControladorGeneral.java  ControladorLogin.java  ControladorMedico.java  ControladoraAdmin.java  ControladoraBuscarPaciente.java  testBorrar.java
SistemaRecetas-Frontend/src/main/java/cliente/modelo/: Administrador.java  DetalleMedicamento.java  EstadoReceta.java  Farmaceuta.java  Hospital.java  ListaMedicamentos.java  ListaPacientes.java  ListaPersonal.java  ListaReceta.java  ListaRecetas.java  Medicamento.java  Medico.java  MensajeChat.java  Paciente.java  Personal.java  Receta.java  Rol.java  Usuario.java
SistemaRecetas-Frontend/src/main/java/cliente/proxy/: ProxyDetalleMedicamento.java  ProxyFarmaceutico.java  ProxyHospital.java  ProxyMedicamento.java  ProxyPaciente.java  ProxyPersonal.java  ProxyReceta.java  ProxyService.java  ProxyUsuario.java  testBorrar.java
SistemaRecetas-Frontend/src/main/java/cliente/red/: ClienteSocket.java  GestorHilosCliente.java  ListenerMensajes.java  Mensaje.java  testBorrar.java
SistemaRecetas-Frontend/src/main/java/cliente/util/: Alerta.java  ConfiguracionCliente.java  ConversorJSON.java  PersonalAdapter.java  Validacion.java  testBorrar.java
SistemaRecetas-Frontend/src/main/resources/ui/: AdminVista.form  Buscar_Paciente.form  FarmaceuticoVista.form  LoginVista1.form  MedicoVista.form  Modificar_detalle.form
(+64 files in other folders)
